<GlobalConfig CodeFontSize = "22"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "-660" AlternativeItem = "LuaFolders#Assets#Script#game#game_info.lua">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#Script#game#game_controller.lua"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#Script"/>
      <Expanded Path = "LuaFolders#Assets#Script#common"/>
      <Expanded Path = "LuaFolders#Assets#Script#common#net"/>
      <Expanded Path = "LuaFolders#Assets#Script#game"/>
      <Expanded Path = "LuaFolders#Assets#Script#game#controller"/>
      <Expanded Path = "LuaFolders#Assets#Script#game#frame_sync"/>
      <Expanded Path = "LuaFolders#Assets#Script#game#login"/>
      <Expanded Path = "LuaFolders#Assets#Script#game#role"/>
      <Expanded Path = "LuaFolders#Assets#Script#game#sync_number"/>
      <Expanded Path = "LuaFolders#Assets#Script#pb"/>
      <Expanded Path = "LuaFolders#Assets#Script#scene"/>
      <Expanded Path = "LuaFolders#Assets#Script#ui"/>
      <Expanded Path = "LuaFolders#Assets#Script#xlua"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "Udp manager receive msg i"
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = "<CurrentProject>"
  Replace = "Tcp"/>
<MainWindow
  X = "2174"
  Y = "-22"
  Width = "1280"
  Height = "720"
  Maximized = "true"
  LastCodeFilename = "E:/u3d/unity_xlua/Assets/Script/game/game_controller.lua">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "404" Height = "923" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "Vertical">
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1497" Height = "670" DocumentStyle = "true">
            <DockingCard
              Text = "Vector2.lua"
              Tag = "E:/u3d/unity_xlua/Assets/.lpproj/Apis/Unity/CS/UnityEngine/Vector2.lua"
              ActivePage = "false"
              ActivateTime = "81751089"
              CaretLineIndex = "139"
              CaretCodeCharIndex = "32"
              BaseX = "0"
              BaseY = "-2745"/>
            <DockingCard
              Text = "TemplateCommon.lua.txt"
              Tag = "E:/u3d/unity_xlua/Assets/XLua/Src/Editor/Template/TemplateCommon.lua.txt"
              ActivePage = "false"
              ActivateTime = "89099924"
              CaretLineIndex = "17"
              CaretCodeCharIndex = "28"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "lua53.lua"
              Tag = "E:/u3d/unity_xlua/Assets/.lpproj/Apis/Lua/lua53.lua"
              ActivePage = "false"
              ActivateTime = "6927097"
              CaretLineIndex = "169"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-3340"/>
            <DockingCard
              Text = "game_controller.lua"
              Tag = "E:/u3d/unity_xlua/Assets/Script/game/game_controller.lua"
              ActivePage = "true"
              ActivateTime = "91337128"
              CaretLineIndex = "25"
              CaretCodeCharIndex = "27"
              BaseX = "0"
              BaseY = "-330"/>
          </DockingBlock>
        </DockingNode>
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1497" Height = "246" DocumentStyle = "false">
            <DockingCard
              Text = "Output"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Call Stack"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Locals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Globals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Watches"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Autos"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Breakpoints"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Find Result"
              Tag = ""
              ActivePage = "true"
              ActivateTime = "0"/>
          </DockingBlock>
        </DockingNode>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
