<?xml version="1.0"?>
<font>
  <info face="Impact" size="60" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,4,2,4" spacing="2,0" outline="0"/>
  <common lineHeight="60" base="50" scaleW="420" scaleH="70" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="lvnum_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="256" y="0" width="39" height="64" xoffset="0" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="49" x="378" y="0" width="32" height="64" xoffset="2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="50" x="0" y="0" width="41" height="64" xoffset="-3" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="51" x="297" y="0" width="39" height="64" xoffset="-1" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="52" x="43" y="0" width="41" height="64" xoffset="-2" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="53" x="86" y="0" width="41" height="64" xoffset="-1" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="54" x="129" y="0" width="41" height="64" xoffset="-1" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="55" x="338" y="0" width="38" height="64" xoffset="-2" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="56" x="172" y="0" width="40" height="64" xoffset="-1" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="57" x="214" y="0" width="40" height="64" xoffset="0" yoffset="-2" xadvance="26" page="0" chnl="15" />
  </chars>
  <kernings count="11">
    <kerning first="55" second="55" amount="1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="51" amount="1" />
    <kerning first="55" second="49" amount="1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="53" second="50" amount="-1" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
  </kernings>
</font>
